NODE_ENV="development"
PORT="3000"

# stytch makes it easy to get all types of Auth working for free
# https://stytch.com/pricing?vertical=B2B
STYTCH_SECRET="secret-test-"
STYTCH_PROJECT_ID="project-test-"

MONGO_URI="mongodb://127.0.0.1:27017/test"

# bytescale is an easy api to handle file uploads, $7 a month tho
# https://www.bytescale.com/pricing
BYTESCALE_API_KEY="whoop"

# mailgun makes it easy to send emails
# https://www.mailgun.com/pricing/
MAILGUN_API_KEY="some key"
MAILGUN_FROM_EMAIL="noreply@domain.com"
MAILGUN_FROM_DOMAIN="domain.com"

# openai chatgpt
OPENAI_API_KEY="sk-sldkfjalskdjflaskdjflaskjdf;alskjdf"

# stripe payments
STRIPE_PUBLISH_KEY="pk_"
STRIPE_SECRET_KEY="sk_"

# sms
TWILIO_AUTH_TOKEN=""
TWILIO_ACCOUNT_SID=""

# must be formatted like:
TWILIO_PHONE_NUMBER="+19101234567"
TWILIO_MESSAGE_SERVICE_ID=""
